DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?host=${POSTGRES_HOST}"
SESSION_SECRET="" # $ openssl rand -base64 32
GOOGLE_CLIENT_ID="" # Google login用
GOOGLE_CLIENT_SECRET=""
BLOB_READ_WRITE_TOKEN="" # Vercel blob store用